# poc-airport-system

./: .gitignore
.github/workflows/: docker-image.yml  (+1 more)
PocAirportSystem/BoardingService/: BoardingService.csproj  Dockerfile  JG.txt  Program.cs  SeedBoarding.json  TestConsumer.cs  appsettings.Development.json
PocAirportSystem/BoardingService/BoardingService/: BoardingPass.cs  BoardingPassInput.cs  IScannerService.cs  PassengerBoardedEvent.cs  PassengerDeniedEvent.cs  ScannerService.cs
PocAirportSystem/BoardingService/BoardingService/Endpoints/: BoardPassengerEndpoint.cs  PassengerBoardedEventTestEndpoint.cs  PassengerDeniedEventTestEndpoint.cs
PocAirportSystem/BoardingService/Checkin/: CheckinCaller.cs  Passenger.cs  PassengerDto.cs  Request.cs  Response.cs
PocAirportSystem/BoardingService/Data/: AppDbContext.cs  ApplicationDbContext.cs  EfRepository.cs  IRepository.cs
PocAirportSystem/BoardingService/Data/Entities/: Boarding.cs  Passenger.cs
PocAirportSystem/BoardingService/Data/Repositories/: BoardingRepository.cs  PassengerRepository.cs
PocAirportSystem/BoardingService/Gate/: GateAssignedConsumer.cs  GateAssignedEvent.cs
PocAirportSystem/BoardingService/Infrastructure/: AutofacInfrastructureModule.cs
PocAirportSystem/BoardingService/Infrastructure/BoardingControl/Consumers/: LuggageRemoved.cs  UpdateBoardingStatusConsumer.cs
PocAirportSystem/BoardingService/Infrastructure/BoardingControl/Consumers/LastCall/: LastCallConsumer.cs
PocAirportSystem/BoardingService/Infrastructure/BoardingControl/Consumers/UpdateBoardingStatus/: UpdateBoardingStatusConsumer.cs
PocAirportSystem/BoardingService/Infrastructure/Checkin/: CheckinCaller.cs  FakeCheckinCaller.cs  ICheckinCaller.cs  PassengerDto.cs  Request.cs  Response.cs
PocAirportSystem/BoardingService/Infrastructure/Checkin/Callers/: CheckinCaller.cs  FakeCheckinCaller.cs  ICheckinCaller.cs  PassengerDto.cs  Request.cs  Response.cs
PocAirportSystem/BoardingService/Infrastructure/Checkin/Consumers/: PassengerCancelledConsumer.cs  PassengerCancelledEvent.cs  PassengerCheckedinConsumer.cs  PassengerCheckedinEvent.cs
PocAirportSystem/BoardingService/Infrastructure/Checkin/Consumers/PassengerCancelled/: PassengerCancelledConsumer.cs
PocAirportSystem/BoardingService/Infrastructure/Checkin/Consumers/PassengerCheckedin/: PassengerCheckedinConsumer.cs
PocAirportSystem/BoardingService/Infrastructure/Checkin/Endpoints/: PassengerCancelledTestEndpoint.cs  PassengerCheckedinTestEndpoint.cs
PocAirportSystem/BoardingService/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  SeedBoarding.json  SeedData.cs
PocAirportSystem/BoardingService/Infrastructure/Data/Migrations/: 20231013124012_Init.Designer.cs  20231013124012_Init.cs  20231023082625_AddStatusOnBoarding.Designer.cs  20231023082625_AddStatusOnBoarding.cs  AppDbContextModelSnapshot.cs
PocAirportSystem/BoardingService/Infrastructure/Gate/Consumers/: CheckGateCommand.cs  CheckGateConsumer.cs  GateAssignedConsumer.cs  GateAssignedEvent.cs  GateStatus.cs  GateUpdatedConsumer.cs  GateUpdatedEvent.cs  LastCallCommand.cs  UpdateBoardingStatuseEvent.cs
PocAirportSystem/BoardingService/Infrastructure/Gate/Consumers/CheckGate/: CheckGateCommand.cs  CheckGateConsumer.cs  LastCallCommand.cs  UpdateBoardingStatusEvent.cs
PocAirportSystem/BoardingService/Infrastructure/Gate/Consumers/GateAssigned/: GateAssignedConsumer.cs  GateAssignedEvent.cs
PocAirportSystem/BoardingService/Infrastructure/Gate/Consumers/GateUpdated/: GateUpdatedConsumer.cs  GateUpdatedEvent.cs
PocAirportSystem/BoardingService/Infrastructure/Gate/Endpoints/: PublishGateAssignedEventTestEndpoint.cs  PublishGateUpdatedEventTestEndpoint.cs
PocAirportSystem/BoardingService/Infrastructure/Luggage/Consumers/: Completed.cs  LuggageCompletedComsumer.cs
PocAirportSystem/BoardingService/Infrastructure/LuggageControl/Consumers/: Completed.cs  LuggageCompletedComsumer.cs
PocAirportSystem/BoardingService/Models/BoardingAggregate/: Boarding.cs  BoardingRepository.cs  BoardingService.cs  IBoardingRepository.cs  IBoardingService.cs
PocAirportSystem/BoardingService/Models/BoardingAggregate/Specifications/: BoardingByFlightNr.cs  BoardingByGateAndDateTimeWithPassengers.cs
PocAirportSystem/BoardingService/Models/LuggageAggregate/: ILuggageService.cs  Luggage.cs  LuggageService.cs
PocAirportSystem/BoardingService/Models/PassengerAggregate/: IPassengerRepository.cs  IPassengerService.cs  Passenger.cs  PassengerRepository.cs  PassengerService.cs
PocAirportSystem/BoardingService/Models/PassengerAggregate/Specifications/: PassengerByFlightNrSpec.cs  PassengerByPassengerIdAndCheckinNrSpec.cs  PassengerByPassengerIdSpec.cs
PocAirportSystem/BoardingService/NonMassTransitConsumerExample/: NonMassTransitConsumer.cs
PocAirportSystem/BoardingService/Properties/: launchSettings.json
PocAirportSystem/GateService/: Dockerfile  GateService.csproj  Program.cs
PocAirportSystem/GateService/Infrastructure/: AutofacInfrastructureModule.cs
PocAirportSystem/GateService/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
PocAirportSystem/GateService/Models/DelaysAggregate/: Delay.cs  DelayService.cs  IDelayService.cs
PocAirportSystem/GateService/Models/GateAggregate/: Gate.cs  GateService.cs  IGateService.cs
PocAirportSystem/GateService/Properties/: launchSettings.json
(+29 files in other folders)
