<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel" Version="1.3.0" />
        <PackageReference Include="MassTransit" Version="8.1.0" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="FastEndpoints" Version="5.18.0.4-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.18.0.4-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardingService\BoardingService.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
